NODE_ENV=production
FRONTEND_URL=http://localhost:5173

APP_LOGGER_ENABLED=true
APP_PORT=3000

JWT_SECRET="A_very_long_string_for_JWT"

SMTP_EMAIL=""
SMTP_PASSWORD=""



POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=stockdb

DATABASE_URL="postgresql://user:password@stock-management-db:5432/stockdb?schema=public"


